aiohttp==3.8.3
aiosignal==1.3.1
argcomplete==2.0.0
async-timeout==4.0.2
attrs==22.2.0
boto3==1.26.56
botocore==1.29.56
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==2.1.1
click==8.1.3
durationpy==0.5
Flask==2.2.2
Flask-Cors==3.0.10
frozenlist==1.3.3
hjson==3.1.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.2
multidict==6.0.4
numpy==1.24.1
openai==0.26.2
pandas==1.5.3
pickle-mixin==1.0.2
placebo==0.9.0
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.64.1
troposphere==4.2.0
urllib3==1.26.14
Werkzeug==2.2.2
yarl==1.8.2
zappa==0.56.1
zipp==3.11.0
